server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

zuul.routes.gallery-service.path=/forex/**
zuul.routes.gallery-service.service-id=currency-conversion-service
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
